<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HOI-mz-C1I" customClass="EmptyView" customModule="zhenyuntong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-1g-BLp">
                    <rect key="frame" x="160" y="292" width="55" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="2a3-Kh-LbR"/>
                        <constraint firstAttribute="width" secondItem="HFT-1g-BLp" secondAttribute="height" multiplier="55:43" id="bkv-wW-xDx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先登录！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-BF-w8n">
                    <rect key="frame" x="151" y="345" width="72" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HFT-1g-BLp" firstAttribute="centerY" secondItem="HOI-mz-C1I" secondAttribute="centerY" constant="-20" id="2bv-oM-Iaz"/>
                <constraint firstItem="nMD-BF-w8n" firstAttribute="top" secondItem="HFT-1g-BLp" secondAttribute="bottom" constant="10" id="9jW-Yc-iyh"/>
                <constraint firstItem="nMD-BF-w8n" firstAttribute="centerX" secondItem="HOI-mz-C1I" secondAttribute="centerX" id="Qpi-xW-e34"/>
                <constraint firstItem="HFT-1g-BLp" firstAttribute="centerX" secondItem="HOI-mz-C1I" secondAttribute="centerX" id="fdG-dp-WBY"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="HFT-1g-BLp" id="0fR-Vc-Wh4"/>
                <outlet property="label" destination="nMD-BF-w8n" id="SOw-Ml-F0E"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="empty" width="54" height="43"/>
    </resources>
</document>
