<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UpLoadFileView" customModule="zhenyuntong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-gm-cXV">
                    <rect key="frame" x="16" y="60" width="100" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WKi-Gc-1qL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-hn-G5g">
                    <rect key="frame" x="132" y="10" width="227" height="119"/>
                    <state key="normal" image="ic_add"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="3g0-H6-35h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vgR-hn-G5g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="CSV-dE-P90"/>
                <constraint firstItem="Fdx-gm-cXV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="NN4-kc-VBw"/>
                <constraint firstItem="Fdx-gm-cXV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ckq-h6-sJn"/>
                <constraint firstItem="vgR-hn-G5g" firstAttribute="leading" secondItem="Fdx-gm-cXV" secondAttribute="trailing" constant="16" id="dC9-4T-efP"/>
                <constraint firstAttribute="bottom" secondItem="vgR-hn-G5g" secondAttribute="bottom" constant="10" id="sbm-lj-hp1"/>
                <constraint firstAttribute="trailing" secondItem="vgR-hn-G5g" secondAttribute="trailing" constant="16" id="w3c-91-gO8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="vgR-hn-G5g" id="ssp-jv-088"/>
                <outlet property="label" destination="Fdx-gm-cXV" id="2tN-JV-mWi"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-161.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add" width="40" height="40"/>
    </resources>
</document>
